<!--
https://www.yeezysupply.com/
-->

<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>TEMPLATE</title>
    <style>
        body {
            font-family: VCROSDMono;
            color: #ababab;
            overflow-y: scroll;
            text-transform: uppercase;
        }

        @font-face {
            font-family: VCROSDMono;
            src: url(https://adl-foundation.adidas.com/prod/v20.0.0/assets/fonts/yeezy/VCR_OSD_MONO.woff2) format("woff2")
        }

        .container {
            margin: 10%;
            display: flex;
            justify-content: center;
        }

        p {
            max-width: 600px;
            text-align: center;
            line-height: 1.5;
            letter-spacing: 5px;
	    padding: 10px;
        }
	img {
	    padding: 10px;
	}

	img.resize {
	    max-width:50%;
 	    max-height:50%;
	}

    </style>
</head>

<body>
    <div class="container">
        <p>
	This is some text <br>
	This is some text <br>
	<img class="resize" src="https://user-images.githubusercontent.com/69740744/111765136-ec422b80-889b-11eb-8471-07c8f24d2581.jpg" alt="Hurracane from space">
        </p>
    </div>



</body></html>
